server.port=0
spring.datasource.url = jdbc:postgresql://localhost:5433/infytel-microservices?currentSchema=infytel_customer
friend.uri=http://localhost:8092/customer/
plan.uri=http://localhost:8083/plans/
eureka.instance.appname=customer
