server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5433/infytel-microservices?currentSchema=infytel_customer
management.endpoints.web.exposure.include=*
friend.uri=http://localhost:8092/customer/
plan.uri=http://localhost:8083/plans/
