server.port=0
spring.datasource.url = jdbc:postgresql://localhost:5433/infytel-microservices?currentSchema=infytel_frndfamily
eureka.instance.appname=friend
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD

ribbon.ReadTimeout=60000
