server.port=0
spring.datasource.url = jdbc:postgresql://localhost:5433/infytel-microservices?currentSchema=infytel_frndfamily
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
